# WAD23-Projet-Cinema

./: WAD23-Projet-Cinema.sln
ASP-Projet-Cinema/: ASP-Projet-Cinema.csproj  Program.cs  appsettings.json
ASP-Projet-Cinema/Controllers/: CinemaPlaceController.cs  HomeController.cs  MovieController.cs
ASP-Projet-Cinema/Handlers/: FormFileHandler.cs  HtmlToolbox.cs  Mapper.cs
ASP-Projet-Cinema/Models/: CinemaPlaceCreateForm.cs  CinemaPlaceDetails.cs  CinemaPlaceListItem.cs  ErrorViewModel.cs  MovieCreateForm.cs  MovieDetails.cs  MovieEditForm.cs  MovieListItem.cs
ASP-Projet-Cinema/Properties/: launchSettings.json
ASP-Projet-Cinema/Views/: _ViewImports.cshtml
ASP-Projet-Cinema/Views/CinemaPlace/: Create.cshtml  Details.cshtml  Index.cshtml
ASP-Projet-Cinema/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP-Projet-Cinema/Views/Shared/: _Layout.cshtml
BLL-Projet-Cinema/: BLL-Projet-Cinema.csproj
BLL-Projet-Cinema/Entities/: CinemaPlace.cs  CinemaRoom.cs  Diffusion.cs  Language.cs  Movie.cs
BLL-Projet-Cinema/Mappers/: Mapper.cs
BLL-Projet-Cinema/Services/: CinemaPlaceService.cs  CinemaRoomService.cs  DiffusionService.cs  MovieService.cs
Console-DEV/: Console-DEV.csproj  Program.cs
DAL-Projet-Cinema/: DAL-Projet-Cinema.csproj
DAL-Projet-Cinema/Entities/: CinemaPlace.cs  CinemaRoom.cs  Diffusion.cs  Movie.cs
DAL-Projet-Cinema/Mappers/: Mapper.cs
DAL-Projet-Cinema/Services/: BaseService.cs  CinemaPlaceService.cs  CinemaRoomService.cs  DiffusionService.cs  MovieService.cs
Shared-Projet-Cinema/: Shared-Projet-Cinema.csproj
Shared-Projet-Cinema/Repositories/: ICRUDRepository.cs  ICinemaPlaceRepository.cs  ICinemaRoomRepository.cs  IDiffusionRepository.cs  IMovieRepository.cs
